# Environment
ENVIRONMENT=development
RUN_INITIALIZE_DATA=false

# URLs
FRONTEND_URL=http://localhost:3000

# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Database
DATABASE_URL=postgres://user:password@host:port/dbname
REDIS_CACHE_URL=redis://127.0.0.1:6379/1
REDIS_CHANNEL_URL=127.0.0.1:6379

# Email settings
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=YourAppName

# JWT settings
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=7

# Cloudinary
CLOUD_NAME=your-cloud-name
CLOUD_API_KEY=your-cloud-api-key
CLOUD_API_SECRET=your-cloud-api-secret

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
