ENVIRONMENT=development
RUN_INITIALIZE_DATA=flase

# URLs
FRONTEND_URL=http://localhost:3000

DEBUG=True
SECRET_KEY=django-insecure-6i%xfk2$ka06yn5@#s)ss@^ki$*lbttzm9a7ns+6+yr@zh-j15

# Database
DATABASE_URL=postgres://postgres:root@localhost:5432/nexatrade
REDIS_CACHE_URL=redis://127.0.0.1:6379/1
REDIS_CHANNEL_URL=127.0.0.1:6379


# Email
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ayewealth11@gmail.com
EMAIL_HOST_PASSWORD=ghffqcbpowusltca
DEFAULT_FROM_EMAIL=NexaTrade *Dev*

# JWT Settings
ACCESS_TOKEN_LIFETIME_HOURS=12
REFRESH_TOKEN_LIFETIME_DAYS=7

# Cloudinary
CLOUD_NAME=dlfkh40mn
CLOUD_API_KEY=751396539377299
CLOUD_API_SECRET=xTSPaoxJrHQLGIw41k9_YeZR_SM

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
